# SemEvalCortical

./: README.md  pom.xml
src/main/java/com/schnobosoft/semeval/cortical/: PrintCorrelations.java  SemEvalCompareKeywords.java  SemEvalTextSimilarity.java  Util.java
